NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyC-dJmdYaWJIytT_RcpUHReI8y2s9eMWZw'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='quoted-fc4dc.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='quoted-fc4dc'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='quoted-fc4dc.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='280129434370'
NEXT_PUBLIC_FIREBASE_APP_ID='1:280129434370:web:1dbaaaf616205e024c481b'


# gs://quoted-fc4dc.appspot.com


# quoted-fc4dc.appspot.com